{
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "axios": "^1.7.9",
    "typescript": "^5.7.2"
  }
}
